spring.output.ansi.enabled=ALWAYS
spring.application.name=My beautiful app
nae.code=3621ghh
#Database Connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sergiu
spring.datasource.username=root
spring.datasource.password=root